{
    "atomType": "Molecule",
    "name": "Round Corner cut-out",
    "x": 0,
    "y": 0,
    "uniqueID": 681335,
    "ioValues": [
        {
            "name": "cutout height",
            "ioValue": 3
        },
        {
            "name": "circle diameter ",
            "ioValue": 30
        },
        {
            "name": "x",
            "ioValue": 0
        },
        {
            "name": "y",
            "ioValue": 0
        },
        {
            "name": "rotation",
            "ioValue": 0
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2850729517396184,
            "y": 0.36990595611285265,
            "uniqueID": 316134,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 30
                },
                {
                    "name": "y length",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "cutout height",
            "x": 0.013333333333333334,
            "y": 0.39184952978056425,
            "uniqueID": 737030,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Move",
            "x": 0.5005611672278338,
            "y": 0.31347962382445144,
            "uniqueID": 258065,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 316134
                },
                {
                    "name": "xDist",
                    "ioValue": 15
                },
                {
                    "name": "yDist",
                    "ioValue": 15
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "circle diameter ",
            "x": 0.013333333333333334,
            "y": 0.6520376175548589,
            "uniqueID": 764693,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "x/2",
            "x": 0.3602693602693603,
            "y": 0.45141065830721006,
            "uniqueID": 853024,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 30
                }
            ],
            "currentEquation": "x/2"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3063973063973064,
            "y": 0.6959247648902821,
            "uniqueID": 415746,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7586980920314254,
            "y": 0.4106583072100313,
            "uniqueID": 318104,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 736433
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5196408529741863,
            "y": 0.6896551724137931,
            "uniqueID": 679835,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 764327
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6891133557800224,
            "y": 0.6614420062695925,
            "uniqueID": 900711,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 679835
                },
                {
                    "name": "geometry1",
                    "ioValue": 318104
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 180439,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 128973
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "x",
            "x": 0.013333333333333334,
            "y": 0.8683385579937305,
            "uniqueID": 888355,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "y",
            "x": 0.013333333333333334,
            "y": 0.2852664576802508,
            "uniqueID": 669138,
            "ioValues": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6745230078563412,
            "y": 0.3040752351097179,
            "uniqueID": 736433,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 258065
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Move",
            "x": 0.4332210998877665,
            "y": 0.8557993730407523,
            "uniqueID": 764327,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 415746
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.8148148148148148,
            "y": 0.8213166144200627,
            "uniqueID": 128973,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 900711
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "rotation",
            "x": 0.013333333333333334,
            "y": 0.4984326018808777,
            "uniqueID": 259501,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 316134,
            "ap2ID": 258065
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 737030,
            "ap2ID": 679835
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 737030,
            "ap2ID": 318104
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 258065,
            "ap2ID": 736433
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 764693,
            "ap2ID": 415746
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 764693,
            "ap2ID": 853024
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 764693,
            "ap2ID": 316134
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 764693,
            "ap2ID": 316134
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 853024,
            "ap2ID": 258065
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 853024,
            "ap2ID": 258065
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 415746,
            "ap2ID": 764327
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 318104,
            "ap2ID": 900711
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 679835,
            "ap2ID": 900711
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 900711,
            "ap2ID": 128973
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 888355,
            "ap2ID": 736433
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 888355,
            "ap2ID": 764327
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 669138,
            "ap2ID": 736433
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 669138,
            "ap2ID": 764327
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 736433,
            "ap2ID": 318104
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 764327,
            "ap2ID": 679835
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 128973,
            "ap2ID": 180439
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "z-axis degrees",
            "ap2Primary": false,
            "ap1ID": 259501,
            "ap2ID": 128973
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}